<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <button class="open-button" id="open-button">→</button>
    <div class="wrapper">
      <aside class="side-bar" id="side-bar">
        <button class="burger-btn" id="burger-btn">☰</button>
        <div class="period-selector">
          <h3>Period</h3>
          <select id="month-select" class="select">
            <option value="1">Junuary</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
          <select id="year-select" class="select">
            <option value="2025">2025</option>
            <option value="2026" selected>2026</option>
            <option value="2027">2027</option>
          </select>
        </div>
        <nav class="nav-list">
          <a href="index.html" class="nav-item">Projects</a>
          <a href="employee.html" class="nav-item active">Employees</a>
        </nav>
      </aside>
      <main class="main-section">
        <div class="project-content">
          <div class="project-content-header">
            <h1>Employees</h1>
            <div class="project-btn">
              <button id="add-project-btn" class="add-btn">
                + Add Employee
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div id="add-project-panel" class="add-project-panel">
      <h2>Add New Employee</h2>
      <form id="add-empioyee-form">
        <label for="employee-name">Name: *</label>
        <input
          type="text"
          id="employee-name"
          name="employee-name"
          required
          minlength="3"
          pattern="[A-Za-z0-9\s]+"
          title="Name must be at least 3 characters and contain only letters"
        />
        <span class="error-message show" id="project-name-error"
          >Name must be at least 3 characters and contain only letters</span
        >
        <label for="surname">Surname: *</label>
        <input
          type="text"
          id="surname"
          name="surname"
          required
          minlength="3"
          pattern="[A-Za-z0-9\s]+"
          title="Surname must be at least 3 characters and contain only letters"
        />
        <span class="error-message show" id="surname-error"
          >Surname must be at least 3 characters and contain only letters</span
        >
        <label for="dob">Date of Birth: *</label>
        <input
          type="date"
          id="dob"
          name="dob"
          required
          title="Date of birth is required"
        />
        <span class="error-message show" id="dob-error"
          >You must be at least 18 years old</span
        >
        <label for="position">Position: *</label>
        <select name="position" id="position" required>
          <option value="">Select position</option>
          <option value="Junior">Junior</option>
          <option value="Middle">Middle</option>
          <option value="Senior">Senior</option>
          <option value="Lead">Lead</option>
          <option value="Architect">Architect</option>
          <option value="BO">BO</option>
        </select>
        <span id="position-error" class="error-message show"
          >Please select a position</span
        >
        <label for="salary">Salary: *</label>
        <input
          type="number"
          id="salary"
          name="salary"
          required
          min="0.01"
          step="0.01"
          title="Salary must be greater than 0"
        />
        <span class="error-message show" id="salary-error"
          >Salary must be greater than 0</span
        >
        <div class="form-buttons">
          <button type="submit" id="add-project-btn-form" disabled>Add</button>
          <button type="button" id="cancel-project-btn-form">Cancel</button>
        </div>
      </form>
    </div>
    <script src="./script.js"></script>
    <script src="./employees.js"></script>
  </body>
</html>
